APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xOHlSaDXvmGqQTzudtcWPROislUQkEUKdhf9rZcNV8c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=8889
DB_DATABASE=msupply
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prasanthats@gmail.com
MAIL_PASSWORD=rkhtxmkyugrugkuf
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IM_API_KEY=test_38727ad25a744b6d970a3b5dd40
IM_AUTH_TOKEN=test_9a6ff7f4003769a4f2533f80bd8
IM_URL=https://test.instamojo.com/api/1.1/
